{
    "messageOnPlaylistChange": false,
    "messageOnPlaylistCommit": false,
    "keepOldPlaylistSongs": false,
    "playlistUpdateFrequency": 60,
    "playlistName": "🔞 Washed FM",
    "dataStoreLocation": "data/store.json"
}